body {
    margin: 40px;
}

.wrapper {
    display: grid;
    grid-template-columns: [col1-start] 100px [col1-end] 10px [col2-start] 100px [col2-end] 10px [col3-start] 100px [col3-end];
    /* creates 3 columns that are 100px and adds space/gutters between them that are 10px  */
    grid-template-rows: [row1-start] auto [row1-end] 10px [row2-start] auto [row2-end];
    /* creates 2 rows that are auto so they will hold whatever you put in them, and the 10px add space/gutters between the two rows  */
}

.a {
    grid-area: row1-start/col1-start/row1-end/col2-end;
}

.b {
    grid-area: row1-start/col3-start/row2-end/col3-end;
}

.c {
    grid-area: row2-start/col1-start/row2-end/col1-end;
}

.d {
    grid-area: row2-start/col2-start/row2-end/col2-end;
}

.box {
    background-color: rgb(120, 70, 123);
    border: 5px solid rgb(88, 55, 112);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font: 150%/1.3 Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Verdana, sans-serif;
}