img {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   display: block;
   max-width: 100%;
   height: auto;
}
.box {
     background-color: rgb(120, 70, 123);
     border: 5px solid rgb(88, 55, 112);
     color: #fff;
     border-radius: 5px;
     padding: 20px;
     font: 150%/1.3 Lucida Grande,
     Lucida Sans Unicode,
     Lucida Sans,
     Geneva,
     Verdana,
     sans-serif;
}

.1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.2 {
  grid-row: 
}

.wrapper {
  display:grid;
  width:50%;
  grid-template-columns: 100px 10px 100px 10px 100px;
  grid-template-columns: auto 10px auto;
  /* grid-template-areas: 
    "header header"
    "container container"
    "footer footer"
} */




